spring.datasource.url=jdbc:postgresql://localhost:5432/BanksDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.path=/console
spring.h2.console.settings.web-admin-password=password
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

server.servlet.session.timeout=31d