spring.datasource.url=jdbc:postgresql://localhost:5432/BanksDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.context-path=/admin
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

