spring.datasource.url=jdbc:h2:file:./src/main/resources/db/BanksDb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/console
spring.h2.console.settings.web-admin-password=password
spring.h2.console.enabled=true
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=31d